set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

bind-key -n M-f run-shell "tmux neww ~/.scripts/tmux-sessionizer"

bind -n M-j previous-window
bind -n M-k next-window
bind -n M-h switch-client -p
bind -n M-l switch-client -n

set-option -g detach-on-destroy off
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g repeat-time 0
set-option -sg escape-time 0
set-option -g status-left-length 40
set-option -g status-right-length 40
set-option -g status-right ""

set-option -g status-style bg=green,fg=black
set-option -g window-status-style bg=green,fg=black

# Plugin options
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# keep this as the last plugin
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.config/tmux/plugins/tpm/tpm'
