bind-key -n M-f run-shell "tmux neww ~/.scripts/tmux-sessionizer"

bind -r j previous-window
bind -r k next-window
bind -r h switch-client -p
bind -r l switch-client -n

set-option -g detach-on-destroy off
