[General]
frontend=widgetsboxmodel
memoryDecay=0.77
notifiedUnsupportedHotkey=true
showTray=true
telemetry=false
terminal=Kitty

[applications_xdg]
enabled=true

[calculator_qalculate]
enabled=true

[clipboard]
enabled=true
persistent=true

[datetime]
enabled=true

[docs]
enabled=false

[files]
enabled=false
home\maty\followSymlinks=false
home\maty\indexhidden=false
home\maty\maxDepth=255
home\maty\mimeFilters=inode/directory, application/*, audio/*, video/*, image/*
home\maty\nameFilters=@Invalid()
home\maty\scanInterval=5
home\maty\useFileSystemWatches=false
paths=/home/maty

[python]
enabled=false
watchSources=false

[qmlboxmodel]
windowPosition=@Point(0 0)

[snippets]
enabled=false

[system]
enabled=false

[terminal]
enabled=true

[urlhandler]
enabled=false

[websearch]
enabled=true

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=true
clientShadow=true
displayScrollbar=true
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=5
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=true
theme=Numix
windowPosition=@Point(325 153)
